log_format default_proxy '[$time_local] $http_x_forwarded_for $cookie___cfduid "$http_user_agent" "$request" "$http_referer" $status $body_bytes_sent';

server {
	listen 80;

	access_log /var/logs/access_default.log default_proxy;

	location /components/ {
		root /var/www/comps;
		index index.html;
	}

	location / {
		root /var/www/layout;
		try_files $uri /index.html =404;
	}
}
